<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamics - Crie e Gerencie Partidas</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <link rel="'preconnect" href="">
    <link rel="'preconnect" href="">

</head>

<body>
    <!-- cabeçalho -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="contdown-text">
                    Oferta Escruziva de Blak Friaday! <span class="span skewBg">10</span>Dias
                </div>
                <div class="social-wrapper">
                    <p class="social-title">Siga-nos em</p>
                    <ul class="social-list">
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-Facebook"></ion-icon>
                            </a>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-pinterest"></ion-icon>
                            </a>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-botton skewBg">
            <div class="container">
                <a href="#" class="logo">
                    Gamics
                </a>
                <!-- nav -->
                <navb class="navbar" data-navebar>
                    <ul>
                        <li class="navbar-item">
                            <a href="#home" class="navbar-link skewBg" bdata-nav-link>
                                Home
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#livre" class="navbar-link skewBg" bdata-nav-link>
                                Livre
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#features" class="navbar-link skewBg" bdata-nav-link>
                                Features
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#shop" class="navbar-link skewBg" bdata-nav-link>
                                Loja
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#blog" class="navbar-link skewBg" bdata-nav-link>
                                Blog
                            </a>
                        <li class="navbar-item">
                            <a href="#contato" class="navbar-link skewBg" bdata-nav-link>
                                Contato
                            </a>
                        </li>
                    </ul>
                    </nav>
            </div>
        </div>
    </header>
</body>

</html>